buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.5"
    id "com.zoltu.kotlin" version "1.0.6"
    id 'nu.studer.credentials' version "1.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

intellij {
    version '2016.1'
    updateSinceUntilBuild false
}

publishPlugin {
    username credentials.JETBRAINS_USERNAME
    password credentials.JETBRAINS_PASSWORD
}

group 'net.olegg'
version '0.0.3'
