buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.5"
    id "com.zoltu.kotlin" version "1.0.6"
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

intellij {
    version '2016.1'
    updateSinceUntilBuild false
}

group 'net.olegg'
version '0.0.1'
