buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
    id "org.jetbrains.intellij" version "0.2.17"
    id 'nu.studer.credentials' version "1.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"
}

intellij {
    version '2016.1'
    updateSinceUntilBuild false
}

publishPlugin {
    username credentials.JETBRAINS_USERNAME
    password credentials.JETBRAINS_PASSWORD
}

group 'net.olegg'
version '0.0.4-SNAPSHOT'
